package ru.teducation.service;

/** Сервис для управления ударным режимом (огонек) пользователя */
public interface StreakService {
  /**
   * Обновляет счетчик ударного режима для указанного пользователя Метод проверяет дату последней
   * активности, если был пропуск, то сбрасывает стрик, иначе увеличивает его (получаем ежедневную
   * активность пользователя)
   *
   * @param userId - чей стрик обновляем (айди пользователя)
   */
  void updateStreak(int userId);
}
